-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost:8889
-- 生成日時: 2021 年 3 月 07 日 09:28
-- サーバのバージョン： 5.7.32
-- PHP のバージョン: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- データベース: `mountain_safety`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `mountains`
--

CREATE TABLE `mountains` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `mountain_name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `elevation` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `mountains`
--

INSERT INTO `mountains` (`id`, `mountain_name`, `elevation`, `created_at`, `updated_at`) VALUES
A(1, '鳥海山 ', 1757, NULL, NULL),
(2, '三ノ峰 ', 2095, NULL, NULL),
(3, '金剛山 ', 1056, NULL, NULL),
(4, '龍神岳 ', 1382, NULL, NULL),
(5, '釈迦岳 ', 1230, NULL, NULL),
(6, '茶臼山 ', 1415, NULL, NULL),
(7, '石鎚山[天狗岳] ', 1982, NULL, NULL),
(8, '八溝山 ', 1022, NULL, NULL),
(9, '後山 ', 1345, NULL, NULL),
(10, '於茂登岳 ', 526, NULL, NULL),
(11, '岩手山 ', 2038, NULL, NULL),
(12, '祖母山 ', 1756, NULL, NULL),
(13, '蔵王山[byobudake]', 1825, NULL, NULL),
(14, '皆子山 ', 972, NULL, NULL),
(15, '国見岳 ', 1739, NULL, NULL),
(16, '白根山 ', 2578, NULL, NULL),
(17, '竜王山 ', 1060, NULL, NULL),
(18, '三嶺 ', 1893, NULL, NULL),
(19, '多良岳[経ケ岳] ', 1076, NULL, NULL),
(20, '三宝山 ', 2483, NULL, NULL),
(21, '大台ケ原山[日出ケ岳] ', 1695, NULL, NULL),
(22, '鳥海山[新山] ', 2236, NULL, NULL),
(23, '寂地山 ', 1337, NULL, NULL),
(24, '富士山[剣ケ峯] ', 3776, NULL, NULL),
(25, '伊吹山 ', 1377, NULL, NULL),
(26, '宮之浦岳 ', 1936, NULL, NULL),
(27, '小蓮華山 ', 2766, NULL, NULL),
(28, '丹沢山[蛭ケ岳] ', 1673, NULL, NULL),
(29, '岩木山 ', 1625, NULL, NULL),
(30, '白山[御前峰] ', 2702, NULL, NULL),
(31, '愛宕山 ', 408, NULL, NULL),
(32, 'くじゅう連山[中岳] ', 1791, NULL, NULL),
(33, '雲仙岳[平成新山] ', 1483, NULL, NULL),
(34, '奥穂高岳 ', 3190, NULL, NULL),
(35, '大山[剣ケ峰] ', 1729, NULL, NULL),
(36, '恐羅漢山 ', 1346, NULL, NULL),
(37, '雲取山 ', 2017, NULL, NULL),
(38, '剣山 ', 1955, NULL, NULL),
(39, '八経ケ岳 ', 1915, NULL, NULL),
(40, '立山[大汝山] ', 3015, NULL, NULL),
(41, '燧ケ岳[[sibayasugura]]', 2356, NULL, NULL),
(42, '氷ノ山（須賀ノ山） ', 1510, NULL, NULL),
(43, '大雪山[旭岳] ', 2291, NULL, NULL),
(44, '大高森 ', 105, NULL, NULL),
(45, '耳成山 ', 139, NULL, NULL),
(46, '天香久山 ', 152, NULL, NULL),
(47, '摺鉢山（パイプ山） ', 169, NULL, NULL),
(48, '大山 ', 194, NULL, NULL),
(49, '畝傍山 ', 199, NULL, NULL),
(50, '久能山 ', 216, NULL, NULL),
(51, '宇良部岳 ', 231, NULL, NULL),
(52, '箟岳山 ', 236, NULL, NULL),
(53, '天女ケ倉 ', 238, NULL, NULL),
(54, '大山 ', 240, NULL, NULL),
(55, '大楠山 ', 241, NULL, NULL),
(56, '高館山　 ', 273, NULL, NULL),
(57, '二上山 ', 274, NULL, NULL),
(58, '信夫山 ', 275, NULL, NULL),
(59, '眉山 ', 290, NULL, NULL),
(60, 'イマキラ岳 ', 292, NULL, NULL),
(61, '中央山 ', 320, NULL, NULL),
(62, '太白山 ', 321, NULL, NULL),
(63, '笠置山 ', 324, NULL, NULL),
(64, '金華山 ', 329, NULL, NULL),
(65, '鋸山 ', 329, NULL, NULL),
(66, '函館山 ', 334, NULL, NULL),
(67, '伊予ケ岳 ', 337, NULL, NULL),
(68, '若草山（三笠山） ', 342, NULL, NULL),
(69, '朝日山 ', 344, NULL, NULL),
(70, '富山 ', 350, NULL, NULL),
(71, '寒風山 ', 355, NULL, NULL),
(72, '恩納岳 ', 363, NULL, NULL),
(73, '書写山 ', 371, NULL, NULL),
(74, '五剣山（八栗山） ', 375, NULL, NULL),
(75, '清澄山[妙見山] ', 377, NULL, NULL),
(76, '鹿野山 ', 379, NULL, NULL),
(77, '硫黄山 ', 394, NULL, NULL),
(78, '昭和新山 ', 398, NULL, NULL),
(79, '桑畑山 ', 400, NULL, NULL),
(80, '基山 ', 404, NULL, NULL),
(81, '房住山 ', 409, NULL, NULL),
(82, '羽黒山 ', 414, NULL, NULL),
(83, '俎石山 ', 420, NULL, NULL),
(84, '飯野山（讃岐富士） ', 422, NULL, NULL),
(85, '幌尻山 ', 427, NULL, NULL),
(86, '三上山 ', 432, NULL, NULL),
(87, '鷲ケ頭山 ', 437, NULL, NULL),
(88, '信貴山 ', 437, NULL, NULL),
(89, '熊ケ峰 ', 438, NULL, NULL),
(90, '山王山（雄嶽） ', 439, NULL, NULL),
(91, '白旗山 ', 440, NULL, NULL),
(92, '金華山 ', 444, NULL, NULL),
(93, '焼火山 ', 452, NULL, NULL),
(94, '八重岳 ', 453, NULL, NULL),
(95, '父ケ岳 ', 461, NULL, NULL),
(96, '乳房山 ', 463, NULL, NULL),
(97, '三輪山 ', 467, NULL, NULL),
(98, '梵珠山 ', 468, NULL, NULL),
(99, '古見岳 ', 469, NULL, NULL),
(100, '宝立山 ', 471, NULL, NULL),
(101, '金峰山 ', 471, NULL, NULL),
(102, '御岳[雄岳] ', 479, NULL, NULL),
(103, '大平山 ', 479, NULL, NULL),
(104, '礼文岳 ', 490, NULL, NULL),
(105, '[横当島] ', 495, NULL, NULL),
(106, '御岳 ', 497, NULL, NULL),
(107, '金山 ', 500, NULL, NULL),
(108, '筒ケ岳 ', 501, NULL, NULL),
(109, '与那覇岳 ', 503, NULL, NULL),
(110, '母衣月山 ', 504, NULL, NULL),
(111, '宮塚山 ', 508, NULL, NULL),
(112, '吹越烏帽子 ', 508, NULL, NULL),
(113, 'アトサヌプリ（硫黄山） ', 508, NULL, NULL),
(114, '黒髪山 ', 516, NULL, NULL),
(115, '冠岳（西岳） ', 516, NULL, NULL),
(116, '二上山[雄岳] ', 517, NULL, NULL),
(117, '白嶽 ', 518, NULL, NULL),
(118, '吾国山 ', 518, NULL, NULL),
(119, '妙見山 ', 522, NULL, NULL),
(120, '角山 ', 526, NULL, NULL),
(121, '皇座山 ', 527, NULL, NULL),
(122, '藻岩山 ', 531, NULL, NULL),
(123, '高山 ', 533, NULL, NULL),
(124, '弥山 ', 535, NULL, NULL),
(125, '鼻高山 ', 536, NULL, NULL),
(126, '八塔寺山 ', 539, NULL, NULL),
(127, '鉢伏山 ', 544, NULL, NULL),
(128, '歌垣山 ', 553, NULL, NULL),
(129, '[yakurai]', 553, NULL, NULL),
(130, '朝熊ケ岳 ', 555, NULL, NULL),
(131, '有明山 ', 558, NULL, NULL),
(132, '長浦岳 ', 561, NULL, NULL),
(133, '石動山 ', 564, NULL, NULL),
(134, '来日岳 ', 567, NULL, NULL),
(135, '天上山 ', 572, NULL, NULL),
(136, '大室山 ', 580, NULL, NULL),
(137, '御岳 ', 584, NULL, NULL),
(138, '犬鳴山（熊ケ城） ', 584, NULL, NULL),
(139, '飯盛山 ', 584, NULL, NULL),
(140, '神威山 ', 584, NULL, NULL),
(141, '八郎岳 ', 590, NULL, NULL),
(142, '熊ケ岳 ', 590, NULL, NULL),
(143, '野間岳 ', 591, NULL, NULL),
(144, '善司ノ森山 ', 591, NULL, NULL),
(145, '音羽山 ', 593, NULL, NULL),
(146, '東光山 ', 594, NULL, NULL),
(147, '足立山（霧ケ岳） ', 598, NULL, NULL),
(148, '高尾山 ', 599, NULL, NULL),
(149, '尾岳 ', 604, NULL, NULL),
(150, '大満寺山 ', 608, NULL, NULL),
(151, '諭鶴羽山 ', 608, NULL, NULL),
(152, '虚空蔵山 ', 609, NULL, NULL),
(153, '竜王山 ', 614, NULL, NULL),
(154, '名久井岳 ', 615, NULL, NULL),
(155, '狗留孫山（御岳） ', 616, NULL, NULL),
(156, '象頭山[大麻山] ', 616, NULL, NULL),
(157, '太竜寺山 ', 618, NULL, NULL),
(158, '恵山 ', 618, NULL, NULL),
(159, '久須夜ケ岳 ', 619, NULL, NULL),
(160, '櫓岳 ', 622, NULL, NULL),
(161, '高鈴山 ', 623, NULL, NULL),
(162, '前岳 ', 628, NULL, NULL),
(163, '猿投山 ', 629, NULL, NULL),
(164, '大平山 ', 631, NULL, NULL),
(165, 'パンケ山 ', 632, NULL, NULL),
(166, '弥彦山 ', 634, NULL, NULL),
(167, '金峯山 ', 636, NULL, NULL),
(168, '宝達山 ', 637, NULL, NULL),
(169, '生駒山 ', 642, NULL, NULL),
(170, '井之川岳 ', 645, NULL, NULL),
(171, '大地山 ', 646, NULL, NULL),
(172, '矢立山 ', 649, NULL, NULL),
(173, '久斗山 ', 650, NULL, NULL),
(174, '男体山 ', 654, NULL, NULL),
(175, '国見岳 ', 656, NULL, NULL),
(176, '古岳 ', 657, NULL, NULL),
(177, '五在所ノ峯 ', 658, NULL, NULL),
(178, '竪破山 ', 658, NULL, NULL),
(179, '妙見山 ', 660, NULL, NULL),
(180, '磯砂山 ', 661, NULL, NULL),
(181, '金峰山 ', 665, NULL, NULL),
(182, '龍王山 ', 665, NULL, NULL),
(183, '八幡岳 ', 665, NULL, NULL),
(184, '花尾山 ', 669, NULL, NULL),
(185, '四ツ滝山 ', 670, NULL, NULL),
(186, '八重山 ', 677, NULL, NULL),
(187, 'ポンポン山 ', 679, NULL, NULL),
(188, '倉岳 ', 682, NULL, NULL),
(189, '呉娑々宇山 ', 682, NULL, NULL),
(190, '鷲峰山 ', 682, NULL, NULL),
(191, '太鼓山 ', 683, NULL, NULL),
(192, '矢筈岳 ', 687, NULL, NULL),
(193, '天井ケ岳 ', 691, NULL, NULL),
(194, '青葉山 ', 693, NULL, NULL),
(195, '湯湾岳 ', 694, NULL, NULL),
(196, '鳳来寺山 ', 695, NULL, NULL),
(197, '大平山 ', 698, NULL, NULL),
(198, '桂木山 ', 702, NULL, NULL),
(199, '摩耶山 ', 702, NULL, NULL),
(200, '敏音知岳 ', 703, NULL, NULL),
(201, '硫黄岳 ', 704, NULL, NULL),
(202, '三大明神山 ', 706, NULL, NULL),
(203, '加波山 ', 709, NULL, NULL),
(204, '神南山 ', 710, NULL, NULL),
(205, '徳仙丈山 ', 710, NULL, NULL),
(206, '貫山 ', 712, NULL, NULL),
(207, '八塩山 ', 713, NULL, NULL),
(208, '本山 ', 715, NULL, NULL),
(209, '丸屋形岳 ', 718, NULL, NULL),
(210, '両子山 ', 720, NULL, NULL),
(211, '白髪岳 ', 722, NULL, NULL),
(212, 'ポロシリ山 ', 730, NULL, NULL),
(213, '十二神山 ', 731, NULL, NULL),
(214, '江良岳 ', 732, NULL, NULL),
(215, '有珠山[大有珠] ', 733, NULL, NULL),
(216, '桂岳 ', 734, NULL, NULL),
(217, '温海岳 ', 736, NULL, NULL),
(218, '階上岳（種市岳） ', 739, NULL, NULL),
(219, '岳山 ', 741, NULL, NULL),
(220, '西鳳翩山 ', 742, NULL, NULL),
(221, 'ウコタキヌプリ ', 747, NULL, NULL),
(222, '佩楯山 ', 754, NULL, NULL),
(223, '龍門山 ', 756, NULL, NULL),
(224, '八乙女山 ', 756, NULL, NULL),
(225, '堀坂山 ', 757, NULL, NULL),
(226, '鹿嵐山 ', 758, NULL, NULL),
(227, '三原山[三原新山] ', 758, NULL, NULL),
(228, '霊山 ', 765, NULL, NULL),
(229, '蟠蛇森 ', 769, NULL, NULL),
(230, '中津峰山 ', 773, NULL, NULL),
(231, '高畑山 ', 773, NULL, NULL),
(232, '雄山 ', 775, NULL, NULL),
(233, '国見山 ', 776, NULL, NULL),
(234, '七洞岳 ', 778, NULL, NULL),
(235, '燧岳 ', 781, NULL, NULL),
(236, '剣尾山 ', 784, NULL, NULL),
(237, '雲谷山 ', 787, NULL, NULL),
(238, '矢筈山 ', 789, NULL, NULL),
(239, '本宮山 ', 789, NULL, NULL),
(240, '榊ケ峰 ', 792, NULL, NULL),
(241, '三嶽 ', 793, NULL, NULL),
(242, '日野山 ', 794, NULL, NULL),
(243, '岩部岳 ', 794, NULL, NULL),
(244, '御岳 ', 796, NULL, NULL),
(245, '玄岳 ', 798, NULL, NULL),
(246, '青麻山 ', 799, NULL, NULL),
(247, '鷹取山 ', 802, NULL, NULL),
(248, '浮嶽 ', 805, NULL, NULL),
(249, '大江高山 ', 808, NULL, NULL),
(250, 'アポイ岳 ', 810, NULL, NULL),
(251, '出石山 ', 812, NULL, NULL),
(252, '毛無山 ', 816, NULL, NULL),
(253, '嶮岨山[星ケ城山] ', 817, NULL, NULL),
(254, '鬱岳 ', 818, NULL, NULL),
(255, '経が峰 ', 819, NULL, NULL),
(256, '霊山 ', 825, NULL, NULL),
(257, '仁頃山 ', 829, NULL, NULL),
(258, '行縢山 ', 830, NULL, NULL),
(259, '八高山 ', 832, NULL, NULL),
(260, '大江山（千丈ケ嶽） ', 833, NULL, NULL),
(261, '星居山 ', 835, NULL, NULL),
(262, '野呂山（膳棚山） ', 839, NULL, NULL),
(263, '東床尾山 ', 839, NULL, NULL),
(264, 'ポロヌプリ山 ', 841, NULL, NULL),
(265, '笠取山 ', 842, NULL, NULL),
(266, '比叡山[大比叡] ', 848, NULL, NULL),
(267, '伊豆ケ岳 ', 851, NULL, NULL),
(268, '御山 ', 851, NULL, NULL),
(269, '新保岳 ', 852, NULL, NULL),
(270, '折爪岳 ', 852, NULL, NULL),
(271, '西山（八丈富士） ', 854, NULL, NULL),
(272, '陣馬山（陣場山） ', 855, NULL, NULL),
(273, '堂が森 ', 857, NULL, NULL),
(274, 'カムイヌプリ（摩周岳） ', 857, NULL, NULL),
(275, '葛城山 ', 858, NULL, NULL),
(276, '養老山 ', 859, NULL, NULL),
(277, '冠山 ', 863, NULL, NULL),
(278, 'イルムケップ山 ', 864, NULL, NULL),
(279, '今ノ山 ', 868, NULL, NULL),
(280, '生石ケ峰 ', 870, NULL, NULL),
(281, '物見山 ', 870, NULL, NULL),
(282, '頭巾山 ', 871, NULL, NULL),
(283, '天狗岳 ', 872, NULL, NULL),
(284, '氷上山 ', 874, NULL, NULL),
(285, '屹兎屋山 ', 875, NULL, NULL),
(286, '堂平山 ', 876, NULL, NULL),
(287, '筑波山 ', 877, NULL, NULL),
(288, '釜臥山 ', 878, NULL, NULL),
(289, '障子山 ', 885, NULL, NULL),
(290, '秋葉山 ', 885, NULL, NULL),
(291, '白木山 ', 889, NULL, NULL),
(292, '黒姫山 ', 891, NULL, NULL),
(293, '室根山 ', 895, NULL, NULL),
(294, '桟敷ケ岳 ', 896, NULL, NULL),
(295, '岩湧山 ', 897, NULL, NULL),
(296, '福智山 ', 901, NULL, NULL),
(297, '竜門岳 ', 904, NULL, NULL),
(298, '子ノ泊山 ', 907, NULL, NULL),
(299, '青野山 ', 908, NULL, NULL),
(300, '笙ケ岳 ', 908, NULL, NULL),
(301, '那智山　[烏帽子山] ', 910, NULL, NULL),
(302, '雲月山 ', 911, NULL, NULL),
(303, '五頭山 ', 912, NULL, NULL),
(304, '野坂岳 ', 914, NULL, NULL),
(305, '御在所山 ', 915, NULL, NULL),
(306, '雪彦山 ', 915, NULL, NULL),
(307, '[南硫黄島] ', 916, NULL, NULL),
(308, '長老ケ岳 ', 917, NULL, NULL),
(309, '鷹ノ巣山 ', 922, NULL, NULL),
(310, '開聞岳 ', 924, NULL, NULL),
(311, '愛宕山 ', 924, NULL, NULL),
(312, '雲辺寺山 ', 927, NULL, NULL),
(313, '東根山 ', 928, NULL, NULL),
(314, '稲尾岳 ', 930, NULL, NULL),
(315, '六甲山 ', 931, NULL, NULL),
(316, '百里ケ岳 ', 931, NULL, NULL),
(317, '三郡山 ', 936, NULL, NULL),
(318, '笠形山 ', 939, NULL, NULL),
(319, '医王山 ', 939, NULL, NULL),
(320, 'モッチョム岳 ', 940, NULL, NULL),
(321, '富士写ケ岳 ', 942, NULL, NULL),
(322, '黒森 ', 944, NULL, NULL),
(323, '大滝山 ', 946, NULL, NULL),
(324, '蓬田岳 ', 952, NULL, NULL),
(325, '白馬山 ', 957, NULL, NULL),
(326, '尼ケ岳 ', 957, NULL, NULL),
(327, '七ツ岳 ', 957, NULL, NULL),
(328, '葛城山 ', 959, NULL, NULL),
(329, '粟鹿山 ', 962, NULL, NULL),
(330, '甫与志岳 ', 967, NULL, NULL),
(331, '鎌倉岳 ', 967, NULL, NULL),
(332, '国見山 ', 969, NULL, NULL),
(333, '壺神山 ', 971, NULL, NULL),
(334, '馬見山 ', 978, NULL, NULL),
(335, '御岳 ', 979, NULL, NULL),
(336, '甑山[男甑山] ', 981, NULL, NULL),
(337, '達磨山 ', 982, NULL, NULL),
(338, '荒雄岳 ', 984, NULL, NULL),
(339, '馬糞ケ岳 ', 985, NULL, NULL),
(340, '高縄山 ', 986, NULL, NULL),
(341, '牛岳 ', 987, NULL, NULL),
(342, 'ピヤシリ山 ', 987, NULL, NULL),
(343, '十種ケ峰 ', 989, NULL, NULL),
(344, '米山 ', 993, NULL, NULL),
(345, '白鷹山 ', 994, NULL, NULL),
(346, '貫気別山 ', 994, NULL, NULL),
(347, '多良岳 ', 996, NULL, NULL),
(348, '長九郎山 ', 996, NULL, NULL),
(349, '[加無山][男加無山] ', 997, NULL, NULL),
(350, '藻琴山 ', 1000, NULL, NULL),
(351, '莇ケ岳 ', 1004, NULL, NULL),
(352, '宝仏山 ', 1005, NULL, NULL),
(353, '千ケ峰 ', 1005, NULL, NULL),
(354, '本倶登山 ', 1009, NULL, NULL),
(355, '三頭山 ', 1009, NULL, NULL),
(356, '琴引山（弥山） ', 1013, NULL, NULL),
(357, '乙部岳 ', 1017, NULL, NULL),
(358, '国見山 ', 1018, NULL, NULL),
(359, '摩耶山 ', 1020, NULL, NULL),
(360, 'ハッタオマナイ岳 ', 1021, NULL, NULL),
(361, '手稲山 ', 1023, NULL, NULL),
(362, '中岳 ', 1024, NULL, NULL),
(363, '杢蔵山 ', 1026, NULL, NULL),
(364, '局ケ岳 ', 1029, NULL, NULL),
(365, '星山 ', 1030, NULL, NULL),
(366, 'ピッシリ山 ', 1032, NULL, NULL),
(367, '白地山 ', 1034, NULL, NULL),
(368, '鈴ノ大谷山 ', 1036, NULL, NULL),
(369, '倶留尊山 ', 1037, NULL, NULL),
(370, '樽前山 ', 1041, NULL, NULL),
(371, '大川山 ', 1043, NULL, NULL),
(372, '高峰山 ', 1045, NULL, NULL),
(373, '昆布岳 ', 1045, NULL, NULL),
(374, '天山 ', 1046, NULL, NULL),
(375, '大峯山 ', 1050, NULL, NULL),
(376, '竜爪山 ', 1051, NULL, NULL),
(377, '浄法寺山 ', 1053, NULL, NULL),
(378, '鈴が森 ', 1054, NULL, NULL),
(379, '脊振山 ', 1055, NULL, NULL),
(380, '多良岳[五家原岳] ', 1057, NULL, NULL),
(381, '日山（天王山） ', 1057, NULL, NULL),
(382, '真昼岳 ', 1060, NULL, NULL),
(383, '佐幌岳 ', 1060, NULL, NULL),
(384, '標津岳 ', 1061, NULL, NULL),
(385, '七時雨山 ', 1063, NULL, NULL),
(386, '篠山 ', 1065, NULL, NULL),
(387, '平家ケ岳 ', 1066, NULL, NULL),
(388, '紫尾山（上宮山） ', 1067, NULL, NULL),
(389, '幾春別岳 ', 1068, NULL, NULL),
(390, '大佐山 ', 1069, NULL, NULL),
(391, '大千軒岳 ', 1072, NULL, NULL),
(392, '蘇武岳 ', 1074, NULL, NULL),
(393, '翁峠 ', 1075, NULL, NULL),
(394, '玉置山 ', 1077, NULL, NULL),
(395, '稲庭岳 ', 1078, NULL, NULL),
(396, '二ツ森 ', 1087, NULL, NULL),
(397, '鷲ケ巣山 ', 1093, NULL, NULL),
(398, '霊仙山 ', 1094, NULL, NULL),
(399, '鷲走ケ岳 ', 1097, NULL, NULL),
(400, '竜ケ岳 ', 1099, NULL, NULL),
(401, 'ピンネシリ ', 1100, NULL, NULL),
(402, '風不死岳 ', 1102, NULL, NULL),
(403, '段ケ峰 ', 1103, NULL, NULL),
(404, '妙義山[相馬岳] ', 1104, NULL, NULL),
(405, '豊似岳 ', 1105, NULL, NULL),
(406, '尻別岳 ', 1107, NULL, NULL),
(407, '羅漢山 ', 1109, NULL, NULL),
(408, '大倉山 ', 1112, NULL, NULL),
(409, '五ノ宮嶽 ', 1115, NULL, NULL),
(410, '御岳（北岳） ', 1117, NULL, NULL),
(411, '鰐塚山 ', 1118, NULL, NULL),
(412, '津黒山 ', 1118, NULL, NULL),
(413, '法師山 ', 1120, NULL, NULL),
(414, '大塔山 ', 1122, NULL, NULL),
(415, '姫神山 ', 1124, NULL, NULL),
(416, '金剛山 ', 1125, NULL, NULL),
(417, '三瓶山[男三瓶山] ', 1126, NULL, NULL),
(418, '鐘ケ龍森 ', 1126, NULL, NULL),
(419, '高陽山 ', 1127, NULL, NULL),
(420, '菱ケ岳 ', 1129, NULL, NULL),
(421, '函岳 ', 1129, NULL, NULL),
(422, '犬ケ岳 ', 1131, NULL, NULL),
(423, '駒ケ岳[剣ケ峯] ', 1131, NULL, NULL),
(424, '高越山 ', 1133, NULL, NULL),
(425, '尾城山 ', 1133, NULL, NULL),
(426, '[高ドッキョウ] ', 1134, NULL, NULL),
(427, '権現山[扇山] ', 1138, NULL, NULL),
(428, '藤無山 ', 1139, NULL, NULL),
(429, '妙見山 ', 1139, NULL, NULL),
(430, '万年山 ', 1140, NULL, NULL),
(431, '船通山 ', 1142, NULL, NULL),
(432, 'ウェンシリ岳 ', 1142, NULL, NULL),
(433, '高清水山 ', 1145, NULL, NULL),
(434, '丁岳 ', 1146, NULL, NULL),
(435, '鷹ノ巣山 ', 1152, NULL, NULL),
(436, '深入山 ', 1153, NULL, NULL),
(437, '身延山 ', 1153, NULL, NULL),
(438, '駒ケ岳 ', 1158, NULL, NULL),
(439, '戸来岳　[三ツ岳] ', 1160, NULL, NULL),
(440, '小五郎山 ', 1162, NULL, NULL),
(441, '二子山 ', 1166, NULL, NULL),
(442, '大仏岳 ', 1167, NULL, NULL),
(443, '横津岳 ', 1167, NULL, NULL),
(444, '太平山 ', 1171, NULL, NULL),
(445, '金北山 ', 1172, NULL, NULL),
(446, '蓬莱山 ', 1174, NULL, NULL),
(447, '泉ケ岳 ', 1175, NULL, NULL),
(448, '工石山 ', 1177, NULL, NULL),
(449, '田代岳 ', 1178, NULL, NULL),
(450, '酒呑童子山 ', 1181, NULL, NULL),
(451, '高隈山[御岳] ', 1182, NULL, NULL),
(452, '三巣子岳 ', 1182, NULL, NULL),
(453, '花見山 ', 1188, NULL, NULL),
(454, '明星山 ', 1189, NULL, NULL),
(455, '大平山 ', 1191, NULL, NULL),
(456, '天狗石山 ', 1192, NULL, NULL),
(457, '大滝根山 ', 1192, NULL, NULL),
(458, '英彦山 ', 1200, NULL, NULL),
(459, '蒜山[上蒜山] ', 1202, NULL, NULL),
(460, '高鉢山 ', 1203, NULL, NULL),
(461, '剣山 ', 1205, NULL, NULL),
(462, '牛廻山 ', 1207, NULL, NULL),
(463, '雷電山 ', 1211, NULL, NULL),
(464, '御在所山 ', 1212, NULL, NULL),
(465, '箱根山[金時山] ', 1213, NULL, NULL),
(466, '武奈ケ岳 ', 1214, NULL, NULL),
(467, '栗子山 ', 1217, NULL, NULL),
(468, '阿佐山 ', 1218, NULL, NULL),
(469, '大万木山 ', 1218, NULL, NULL),
(470, '毛無山 ', 1218, NULL, NULL),
(471, '目国内岳 ', 1220, NULL, NULL),
(472, '鉢伏山 ', 1221, NULL, NULL),
(473, '黒姫山 ', 1222, NULL, NULL),
(474, '臥龍山 ', 1223, NULL, NULL),
(475, '二ツ森山 ', 1223, NULL, NULL),
(476, '高賀山 ', 1224, NULL, NULL),
(477, '比婆山[烏帽子山] ', 1225, NULL, NULL),
(478, '三本杭 ', 1226, NULL, NULL),
(479, '高月山 ', 1229, NULL, NULL),
(480, '峠ノ神山 ', 1229, NULL, NULL),
(481, '東三国山 ', 1230, NULL, NULL),
(482, '釈迦岳 ', 1231, NULL, NULL),
(483, '東三方ケ森 ', 1233, NULL, NULL),
(484, '三峰山 ', 1235, NULL, NULL),
(485, '白神岳 ', 1235, NULL, NULL),
(486, '高隈山[大箆柄岳] ', 1236, NULL, NULL),
(487, '雨乞岳 ', 1238, NULL, NULL),
(488, '火打岳 ', 1238, NULL, NULL),
(489, '安家森 ', 1239, NULL, NULL),
(490, 'トマム山 ', 1239, NULL, NULL),
(491, '花知ケ仙 ', 1247, NULL, NULL),
(492, '御池岳 ', 1247, NULL, NULL),
(493, '高見山 ', 1248, NULL, NULL),
(494, '向白神岳 ', 1250, NULL, NULL),
(495, '空沼岳 ', 1251, NULL, NULL),
(496, '冠着山（姨捨山） ', 1252, NULL, NULL),
(497, '大山 ', 1252, NULL, NULL),
(498, '東ヌプカウシヌプリ ', 1252, NULL, NULL),
(499, '那岐山 ', 1255, NULL, NULL),
(500, '冠山 ', 1257, NULL, NULL),
(501, '矢筈岳 ', 1257, NULL, NULL),
(502, '禿岳（小鏑山） ', 1261, NULL, NULL),
(503, '冷水山 ', 1262, NULL, NULL),
(504, '遠島山 ', 1262, NULL, NULL),
(505, '安蔵寺山 ', 1263, NULL, NULL),
(506, '大岳山 ', 1266, NULL, NULL),
(507, '猿政山 ', 1268, NULL, NULL),
(508, '口三方岳 ', 1269, NULL, NULL),
(509, '道後山 ', 1271, NULL, NULL),
(510, '遊楽部岳（見市岳） ', 1277, NULL, NULL),
(511, '御荷鉾山[西御荷鉾山] ', 1286, NULL, NULL),
(512, '北見富士 ', 1291, NULL, NULL),
(513, '三周ケ岳 ', 1292, NULL, NULL),
(514, '粟ケ岳 ', 1293, NULL, NULL),
(515, '札幌岳 ', 1293, NULL, NULL),
(516, '六角牛山 ', 1293, NULL, NULL),
(517, '天狗森 ', 1295, NULL, NULL),
(518, '子持山 ', 1296, NULL, NULL),
(519, '余別岳 ', 1298, NULL, NULL),
(520, '比婆山[立烏帽子山] ', 1299, NULL, NULL),
(521, '仰烏帽子山 ', 1302, NULL, NULL),
(522, '武甲山 ', 1304, NULL, NULL),
(523, '害鷹森 ', 1304, NULL, NULL),
(524, 'ニセコアンヌプリ ', 1308, NULL, NULL),
(525, '迷岳 ', 1309, NULL, NULL),
(526, '扇ノ山 ', 1310, NULL, NULL),
(527, '八面山 ', 1312, NULL, NULL),
(528, '権現山 ', 1312, NULL, NULL),
(529, '喜登牛山 ', 1312, NULL, NULL),
(530, '鉾ケ岳 ', 1316, NULL, NULL),
(531, '金糞岳 ', 1317, NULL, NULL),
(532, '沖ノ山 ', 1318, NULL, NULL),
(533, '堺ノ神岳 ', 1319, NULL, NULL),
(534, '恵庭岳 ', 1320, NULL, NULL),
(535, 'ホロホロ山 ', 1322, NULL, NULL),
(536, '阿蘇山[杵島岳] ', 1326, NULL, NULL),
(537, '十方山 ', 1328, NULL, NULL),
(538, '天子ケ岳 ', 1330, NULL, NULL),
(539, '遠音別岳 ', 1330, NULL, NULL),
(540, '富良野西岳 ', 1331, NULL, NULL),
(541, '不入山 ', 1336, NULL, NULL),
(542, '大雨見山 ', 1336, NULL, NULL),
(543, '阿蘇山[烏帽子岳] ', 1337, NULL, NULL),
(544, '冠山 ', 1339, NULL, NULL),
(545, '吾妻耶山 ', 1341, NULL, NULL),
(546, '諸塚山 ', 1342, NULL, NULL),
(547, '伯母子岳 ', 1344, NULL, NULL),
(548, '渚滑岳 ', 1345, NULL, NULL),
(549, '高松岳 ', 1348, NULL, NULL),
(550, '高社山（高井富士） ', 1351, NULL, NULL),
(551, '五葉山 ', 1351, NULL, NULL),
(552, '笠捨山 ', 1353, NULL, NULL),
(553, '[byoubuzan]', 1354, NULL, NULL),
(554, '矢筈ケ山 ', 1358, NULL, NULL),
(555, '三室山 ', 1358, NULL, NULL),
(556, '雲仙岳[普賢岳] ', 1359, NULL, NULL),
(557, '川乗山 ', 1363, NULL, NULL),
(558, '神室山 ', 1365, NULL, NULL),
(559, '青松葉山 ', 1365, NULL, NULL),
(560, '大東岳 ', 1366, NULL, NULL),
(561, '焼山 ', 1366, NULL, NULL),
(562, '大日山 ', 1368, NULL, NULL),
(563, '雄阿寒岳 ', 1370, NULL, NULL),
(564, '護摩壇山 ', 1372, NULL, NULL),
(565, '横根山 ', 1373, NULL, NULL),
(566, '鶴見岳 ', 1375, NULL, NULL),
(567, '涅槃岳 ', 1376, NULL, NULL),
(568, '群別岳 ', 1376, NULL, NULL),
(569, '白鬚岳 ', 1378, NULL, NULL),
(570, '虫倉山 ', 1378, NULL, NULL),
(571, '菰釣山 ', 1379, NULL, NULL),
(572, '斑尾山 ', 1382, NULL, NULL),
(573, '小野岳 ', 1384, NULL, NULL),
(574, '御神楽岳 ', 1386, NULL, NULL),
(575, '東山 ', 1388, NULL, NULL),
(576, '篠井山 ', 1394, NULL, NULL),
(577, '池木屋山 ', 1396, NULL, NULL),
(578, '梶ケ森 ', 1400, NULL, NULL),
(579, '尾鈴山 ', 1405, NULL, NULL),
(580, '天城山[万三郎岳] ', 1405, NULL, NULL),
(581, '国見山 ', 1409, NULL, NULL),
(582, '白髪岳 ', 1417, NULL, NULL),
(583, '祝瓶山　 ', 1417, NULL, NULL),
(584, '国見山 ', 1419, NULL, NULL),
(585, '海別岳 ', 1419, NULL, NULL),
(586, '二王子岳 ', 1420, NULL, NULL),
(587, '霧島山[新燃岳] ', 1421, NULL, NULL),
(588, '甚吉森 ', 1423, NULL, NULL),
(589, '荒船山 ', 1423, NULL, NULL),
(590, '阿蘇山[根子岳（猫岳）] ', 1433, NULL, NULL),
(591, '虎毛山 ', 1433, NULL, NULL),
(592, '箱根山[神山] ', 1438, NULL, NULL),
(593, '和賀岳 ', 1440, NULL, NULL),
(594, '平家岳 ', 1442, NULL, NULL),
(595, '高三郎山 ', 1445, NULL, NULL),
(596, 'チトカニウシ山 ', 1446, NULL, NULL),
(597, '中津山 ', 1447, NULL, NULL),
(598, '聖山 ', 1447, NULL, NULL),
(599, '烏ケ山 ', 1448, NULL, NULL),
(600, '榛名山[掃部ケ岳] ', 1449, NULL, NULL),
(601, '赤星山 ', 1453, NULL, NULL),
(602, '姥ケ岳 ', 1454, NULL, NULL),
(603, '森吉山 ', 1454, NULL, NULL),
(604, '石墨山 ', 1456, NULL, NULL),
(605, '葉山 ', 1462, NULL, NULL),
(606, '部子山 ', 1464, NULL, NULL),
(607, '無意根山 ', 1464, NULL, NULL),
(608, '京丸山 ', 1469, NULL, NULL),
(609, '白髪山 ', 1470, NULL, NULL),
(610, '楽古岳 ', 1471, NULL, NULL),
(611, '雌阿寒岳[阿寒富士] ', 1476, NULL, NULL),
(612, '烏帽子岳（乳頭山） ', 1478, NULL, NULL),
(613, '博士山 ', 1482, NULL, NULL),
(614, '余市岳 ', 1488, NULL, NULL),
(615, '丹沢山[塔ノ岳（塔ケ岳）] ', 1491, NULL, NULL),
(616, '暑寒別岳 ', 1492, NULL, NULL),
(617, '雲早山 ', 1496, NULL, NULL),
(618, '駒ケ岳 ', 1498, NULL, NULL),
(619, '雌阿寒岳 ', 1499, NULL, NULL),
(620, '湧蓋山 ', 1500, NULL, NULL),
(621, '船形山（御所山） ', 1500, NULL, NULL),
(622, '愛鷹山[越前岳] ', 1504, NULL, NULL),
(623, '阿蘇山[中岳] ', 1506, NULL, NULL),
(624, '稲叢山 ', 1506, NULL, NULL),
(625, '工石山 ', 1516, NULL, NULL),
(626, '毛猛山 ', 1517, NULL, NULL),
(627, '櫛ケ峯（上岳） ', 1517, NULL, NULL),
(628, '中ノ岳 ', 1519, NULL, NULL),
(629, '狩場山 ', 1520, NULL, NULL),
(630, '赤久縄山 ', 1522, NULL, NULL),
(631, '荒島岳 ', 1523, NULL, NULL),
(632, '位山 ', 1529, NULL, NULL),
(633, '三頭山 ', 1531, NULL, NULL),
(634, '風越山（権現山） ', 1535, NULL, NULL),
(635, '守門岳 ', 1537, NULL, NULL),
(636, '中津山（明神山） ', 1541, NULL, NULL),
(637, '大深岳 ', 1541, NULL, NULL),
(638, '三国山 ', 1541, NULL, NULL),
(639, '知円別岳 ', 1544, NULL, NULL),
(640, '石堂山 ', 1547, NULL, NULL),
(641, '焼石岳 ', 1547, NULL, NULL),
(642, '斜里岳 ', 1547, NULL, NULL),
(643, '八甲田山[高田大岳] ', 1552, NULL, NULL),
(644, '未丈が岳 ', 1553, NULL, NULL),
(645, '天塩岳 ', 1558, NULL, NULL),
(646, '笠取山 ', 1562, NULL, NULL),
(647, '硫黄山 ', 1562, NULL, NULL),
(648, 'サシルイ岳 ', 1564, NULL, NULL),
(649, '丹沢山 ', 1567, NULL, NULL),
(650, '大門山 ', 1572, NULL, NULL),
(651, '霧島山[高千穂峰] ', 1573, NULL, NULL),
(652, '八幡平[畚岳] ', 1578, NULL, NULL),
(653, '八幡平[茶臼岳] ', 1578, NULL, NULL),
(654, '荒海山（太郎岳） ', 1581, NULL, NULL),
(655, '由布岳（豊後富士） ', 1583, NULL, NULL),
(656, '浅草岳 ', 1585, NULL, NULL),
(657, '八甲田山[大岳] ', 1585, NULL, NULL),
(658, 'くじゅう連山[黒岳] ', 1587, NULL, NULL),
(659, '大室山 ', 1588, NULL, NULL),
(660, '阿蘇山[高岳] ', 1592, NULL, NULL),
(661, '犬ケ岳 ', 1593, NULL, NULL),
(662, '白木峰 ', 1596, NULL, NULL),
(663, '飯森山 ', 1596, NULL, NULL),
(664, '大源太山 ', 1598, NULL, NULL),
(665, '神威岳 ', 1600, NULL, NULL),
(666, '傾山 ', 1605, NULL, NULL),
(667, '江代山（津野岳） ', 1607, NULL, NULL),
(668, '八幡平 ', 1613, NULL, NULL),
(669, '能郷白山（権現山） ', 1617, NULL, NULL),
(670, '高塚山 ', 1621, NULL, NULL),
(671, '朝日岳 ', 1624, NULL, NULL),
(672, '経ケ岳 ', 1625, NULL, NULL),
(673, '川上岳 ', 1626, NULL, NULL),
(674, '蕎麦粒山 ', 1627, NULL, NULL),
(675, '栗駒山 ', 1627, NULL, NULL),
(676, '赤兎山 ', 1629, NULL, NULL),
(677, '鋸岳 ', 1631, NULL, NULL),
(678, 'ピリカヌプリ ', 1631, NULL, NULL),
(679, '古祖母山 ', 1633, NULL, NULL),
(680, '西クマネシリ岳 ', 1635, NULL, NULL),
(681, '[eburisasi]岳', 1636, NULL, NULL),
(682, '七ケ岳[一番岳] ', 1636, NULL, NULL),
(683, '駒ケ岳[男女岳] ', 1637, NULL, NULL),
(684, '黒岳[釈迦ケ岳] ', 1641, NULL, NULL),
(685, '大崩山 ', 1644, NULL, NULL),
(686, '上福根山 ', 1645, NULL, NULL),
(687, '薬師岳 ', 1645, NULL, NULL),
(688, '金剛堂山 ', 1650, NULL, NULL),
(689, '守屋山 ', 1650, NULL, NULL),
(690, '熊伏山 ', 1653, NULL, NULL),
(691, '鼻曲山 ', 1655, NULL, NULL),
(692, '羅臼岳 ', 1660, NULL, NULL),
(693, '夕張岳 ', 1668, NULL, NULL),
(694, '鷲ケ岳 ', 1671, NULL, NULL),
(695, '野伏ケ岳 ', 1674, NULL, NULL),
(696, '赤城山[地蔵岳] ', 1674, NULL, NULL),
(697, '南木曽岳 ', 1679, NULL, NULL),
(698, '戸倉山（伊那富士） ', 1681, NULL, NULL),
(699, '御正体山 ', 1682, NULL, NULL),
(700, '向坂山 ', 1685, NULL, NULL),
(701, '願教寺山 ', 1691, NULL, NULL),
(702, '霧島山[韓国岳] ', 1700, NULL, NULL),
(703, '安達太良山 ', 1700, NULL, NULL),
(704, '茅ケ岳 ', 1704, NULL, NULL),
(705, '蔵王山[不忘山（御前岳）] ', 1705, NULL, NULL),
(706, '東赤石山 ', 1706, NULL, NULL),
(707, '東吾妻山[吾妻小富士] ', 1707, NULL, NULL),
(708, '石立山 ', 1708, NULL, NULL),
(709, '大日ケ岳 ', 1709, NULL, NULL),
(710, '安達太良山[鉄山] ', 1710, NULL, NULL),
(711, '剣山[丸笹山] ', 1712, NULL, NULL),
(712, '塔丸 ', 1713, NULL, NULL),
(713, '小楢山 ', 1713, NULL, NULL),
(714, '鶏冠山（黒川山） ', 1716, NULL, NULL),
(715, '酉谷山 ', 1718, NULL, NULL),
(716, '山上ケ岳 ', 1719, NULL, NULL),
(717, '朝日岳[白毛門] ', 1720, NULL, NULL),
(718, '市房山 ', 1721, NULL, NULL),
(719, '利尻山（利尻富士） ', 1721, NULL, NULL),
(720, '両神山 ', 1723, NULL, NULL),
(721, '人形山 ', 1726, NULL, NULL),
(722, '十枚山 ', 1726, NULL, NULL),
(723, '芦別岳 ', 1726, NULL, NULL),
(724, '箕輪山 ', 1728, NULL, NULL),
(725, '三方岩岳 ', 1736, NULL, NULL),
(726, '節刀ケ岳 ', 1736, NULL, NULL),
(727, 'ペテガリ岳 ', 1736, NULL, NULL),
(728, 'くじゅう連山[三俣山] ', 1745, NULL, NULL),
(729, 'イドンナップ岳 ', 1752, NULL, NULL),
(730, '芽室岳 ', 1754, NULL, NULL),
(731, '伊予富士 ', 1756, NULL, NULL),
(732, '浅間隠山 ', 1757, NULL, NULL),
(733, '蔵王山[刈田岳] ', 1758, NULL, NULL),
(734, '武華山 ', 1759, NULL, NULL),
(735, 'くじゅう連山[星生山] ', 1762, NULL, NULL),
(736, '三ケ辻山 ', 1764, NULL, NULL),
(737, '白髪山 ', 1770, NULL, NULL),
(738, '以東岳 ', 1772, NULL, NULL),
(739, '男鹿岳 ', 1777, NULL, NULL),
(740, '八海山[入道岳] ', 1778, NULL, NULL),
(741, '大普賢岳 ', 1780, NULL, NULL),
(742, '三ツ峠山 ', 1785, NULL, NULL),
(743, 'くじゅう連山[大船山] ', 1786, NULL, NULL),
(744, 'くじゅう連山[久住山] ', 1787, NULL, NULL),
(745, '黒岳 ', 1793, NULL, NULL),
(746, '高原山[釈迦岳] ', 1795, NULL, NULL),
(747, '釈迦ケ岳 ', 1800, NULL, NULL),
(748, '仏生嶽 ', 1805, NULL, NULL),
(749, '奥三界岳 ', 1810, NULL, NULL),
(750, '天狗塚 ', 1812, NULL, NULL),
(751, '御前岳 ', 1816, NULL, NULL),
(752, '磐梯山 ', 1816, NULL, NULL),
(753, '横尾山 ', 1818, NULL, NULL),
(754, '丸山岳 ', 1820, NULL, NULL),
(755, '大笠山 ', 1822, NULL, NULL),
(756, '赤城山[黒檜山] ', 1828, NULL, NULL),
(757, '笈ケ岳 ', 1841, NULL, NULL),
(758, '蔵王山[熊野岳] ', 1841, NULL, NULL),
(759, '１８３９峰 ', 1842, NULL, NULL),
(760, '十勝幌尻岳 ', 1846, NULL, NULL),
(761, '矢筈山 ', 1848, NULL, NULL),
(762, 'ウペペサンケ山 ', 1848, NULL, NULL),
(763, '白倉山 ', 1851, NULL, NULL),
(764, '僧ケ岳 ', 1855, NULL, NULL),
(765, '筒上山 ', 1859, NULL, NULL),
(766, '笹ケ峰 ', 1859, NULL, NULL),
(767, '朝日岳[大朝日岳] ', 1871, NULL, NULL),
(768, '雁ケ腹摺山 ', 1874, NULL, NULL),
(769, '猿ケ馬場山 ', 1875, NULL, NULL),
(770, '武利岳 ', 1876, NULL, NULL),
(771, 'チロロ岳 ', 1880, NULL, NULL),
(772, 'ニセイカウシュッペ山 ', 1883, NULL, NULL),
(773, '永田岳 ', 1886, NULL, NULL),
(774, '風吹岳 ', 1888, NULL, NULL),
(775, '鬼面山 ', 1889, NULL, NULL),
(776, '庚申山 ', 1892, NULL, NULL),
(777, '弥山 ', 1895, NULL, NULL),
(778, '瓶ケ森 ', 1896, NULL, NULL),
(779, '札内岳 ', 1896, NULL, NULL),
(780, '羊蹄山（蝦夷富士） ', 1898, NULL, NULL),
(781, 'エサオマントッタベツ岳 ', 1902, NULL, NULL),
(782, '戸隠山 ', 1904, NULL, NULL),
(783, '大佐飛山 ', 1908, NULL, NULL),
(784, '富良野岳 ', 1912, NULL, NULL),
(785, '那須岳[茶臼岳] ', 1915, NULL, NULL),
(786, '飯縄山（飯綱山） ', 1917, NULL, NULL),
(787, '三本槍岳 ', 1917, NULL, NULL),
(788, '早池峰山 ', 1917, NULL, NULL),
(789, 'ピパイロ岳 ', 1917, NULL, NULL),
(790, '上ホロカメットク山 ', 1920, NULL, NULL),
(791, '霧ケ峰[車山] ', 1925, NULL, NULL),
(792, '鉢伏山 ', 1928, NULL, NULL),
(793, '下津川山 ', 1928, NULL, NULL),
(794, '西吾妻山[東大巓] ', 1928, NULL, NULL),
(795, '二ノ森 ', 1929, NULL, NULL),
(796, '音更山 ', 1932, NULL, NULL),
(797, '朝日岳 ', 1945, NULL, NULL),
(798, '東吾妻山[一切経山] ', 1949, NULL, NULL),
(799, '万太郎山 ', 1954, NULL, NULL),
(800, '入笠山 ', 1955, NULL, NULL),
(801, '戸蔦別岳 ', 1959, NULL, NULL),
(802, '袈裟丸山 ', 1961, NULL, NULL),
(803, '雨飾山 ', 1963, NULL, NULL),
(804, '忠別岳 ', 1963, NULL, NULL),
(805, '毛無山 ', 1964, NULL, NULL),
(806, '巻機山 ', 1967, NULL, NULL),
(807, '石狩岳 ', 1967, NULL, NULL),
(808, '荒沢岳 ', 1969, NULL, NULL),
(809, '田代山 ', 1971, NULL, NULL),
(810, '谷川岳[一ノ倉岳] ', 1974, NULL, NULL),
(811, '東吾妻山 ', 1975, NULL, NULL),
(812, '谷川岳[オキノ耳] ', 1977, NULL, NULL),
(813, '谷川岳[茂倉岳] ', 1978, NULL, NULL),
(814, 'カムイエクウチカウシ山 ', 1980, NULL, NULL),
(815, '小秀山 ', 1982, NULL, NULL),
(816, '西吾妻山[西大巓] ', 1982, NULL, NULL),
(817, '月山 ', 1984, NULL, NULL),
(818, '大雪山[黒岳] ', 1984, NULL, NULL),
(819, '七面山 ', 1989, NULL, NULL),
(820, '駒ケ岳 ', 2003, NULL, NULL),
(821, '景鶴山 ', 2004, NULL, NULL),
(822, 'オプタテシケ山 ', 2012, NULL, NULL),
(823, 'ニペソツ山 ', 2013, NULL, NULL),
(824, '山伏 ', 2014, NULL, NULL),
(825, '小金沢山 ', 2014, NULL, NULL),
(826, '北股岳 ', 2025, NULL, NULL),
(827, '仙ノ倉山 ', 2026, NULL, NULL),
(828, '乾徳山 ', 2031, NULL, NULL),
(829, '美ケ原[王ケ頭] ', 2034, NULL, NULL),
(830, '西吾妻山 ', 2035, NULL, NULL),
(831, '白石山 ', 2036, NULL, NULL),
(832, '志賀山 ', 2037, NULL, NULL),
(833, '鳥甲山 ', 2038, NULL, NULL),
(834, '櫛形山 ', 2052, NULL, NULL),
(835, '美瑛岳 ', 2052, NULL, NULL),
(836, '白山釈迦岳 ', 2053, NULL, NULL),
(837, '黒姫山 ', 2053, NULL, NULL),
(838, '幌尻岳 ', 2053, NULL, NULL),
(839, '大菩薩嶺 ', 2057, NULL, NULL),
(840, '三方崩山 ', 2059, NULL, NULL),
(841, '帝釈山 ', 2060, NULL, NULL),
(842, '輝山 ', 2063, NULL, NULL),
(843, '黒法師岳 ', 2067, NULL, NULL),
(844, '笠ケ岳 ', 2076, NULL, NULL),
(845, '大洞山（飛龍山） ', 2077, NULL, NULL),
(846, '十勝岳 ', 2077, NULL, NULL),
(847, '中ノ岳 ', 2085, NULL, NULL),
(848, '鍬崎山 ', 2090, NULL, NULL),
(849, '湯ノ丸山 ', 2101, NULL, NULL),
(850, '飯豊山 ', 2105, NULL, NULL),
(851, '唐松尾山 ', 2109, NULL, NULL),
(852, '御座山 ', 2112, NULL, NULL),
(853, '大雪山[愛別岳] ', 2113, NULL, NULL),
(854, '鎌ケ峰 ', 2121, NULL, NULL),
(855, '大日岳 ', 2128, NULL, NULL),
(856, '駒ケ岳 ', 2133, NULL, NULL),
(857, '白砂山 ', 2140, NULL, NULL),
(858, '平ケ岳 ', 2141, NULL, NULL),
(859, '鬼怒沼山 ', 2141, NULL, NULL),
(860, 'トムラウシ山 ', 2141, NULL, NULL),
(861, '皇海山 ', 2143, NULL, NULL),
(862, '苗場山 ', 2145, NULL, NULL),
(863, '武尊山 ', 2158, NULL, NULL),
(864, '白根山 ', 2160, NULL, NULL),
(865, '黒岩山 ', 2163, NULL, NULL),
(866, '錫杖岳 ', 2168, NULL, NULL),
(867, '摺古木山 ', 2169, NULL, NULL),
(868, '不動岳 ', 2171, NULL, NULL),
(869, '本白根山 ', 2171, NULL, NULL),
(870, '恵那山 ', 2191, NULL, NULL),
(871, '佐武流山 ', 2192, NULL, NULL),
(872, '四阿山[根子岳] ', 2207, NULL, NULL),
(873, '篭ノ登山[東篭ノ登山] ', 2227, NULL, NULL),
(874, '至仏山 ', 2228, NULL, NULL),
(875, '瑞牆山 ', 2230, NULL, NULL),
(876, '大雪山[白雲岳] ', 2230, NULL, NULL),
(877, '大雪山[北鎮岳] ', 2244, NULL, NULL),
(878, '有明山 ', 2268, NULL, NULL),
(879, '岩菅山 ', 2295, NULL, NULL),
(880, '経ケ岳 ', 2296, NULL, NULL),
(881, '横手山 ', 2307, NULL, NULL),
(882, '女峰山[小真名子山] ', 2323, NULL, NULL),
(883, '大無間山 ', 2329, NULL, NULL),
(884, '岩菅山[裏岩菅山] ', 2341, NULL, NULL),
(885, '高妻山 ', 2353, NULL, NULL),
(886, '四阿山 ', 2354, NULL, NULL),
(887, '安平路山 ', 2363, NULL, NULL),
(888, '太郎山 ', 2367, NULL, NULL),
(889, '大棚入山 ', 2375, NULL, NULL),
(890, '女峰山[大真名子山] ', 2375, NULL, NULL),
(891, '猫又山 ', 2378, NULL, NULL),
(892, '池口岳 ', 2392, NULL, NULL),
(893, '権現岳[西岳] ', 2398, NULL, NULL),
(894, '別山 ', 2399, NULL, NULL),
(895, '焼山 ', 2400, NULL, NULL),
(896, '縞枯山 ', 2403, NULL, NULL),
(897, '青薙山 ', 2406, NULL, NULL),
(898, '毛勝山 ', 2414, NULL, NULL),
(899, '朝日岳 ', 2418, NULL, NULL),
(900, '鉢盛山 ', 2446, NULL, NULL),
(901, '妙高山 ', 2454, NULL, NULL),
(902, '焼岳 ', 2455, NULL, NULL),
(903, '火打山 ', 2462, NULL, NULL),
(904, '乗鞍岳 ', 2469, NULL, NULL),
(905, '奥茶臼山 ', 2474, NULL, NULL),
(906, '甲武信ケ岳 ', 2475, NULL, NULL),
(907, '横岳 ', 2480, NULL, NULL),
(908, '女峰山 ', 2483, NULL, NULL),
(909, '男体山 ', 2486, NULL, NULL),
(910, '大日岳 ', 2501, NULL, NULL),
(911, '小日影山 ', 2505, NULL, NULL),
(912, '伊那荒倉岳 ', 2519, NULL, NULL),
(913, '仁田岳 ', 2524, NULL, NULL),
(914, '編笠山 ', 2524, NULL, NULL),
(915, '十石山 ', 2525, NULL, NULL),
(916, '蓼科山 ', 2530, NULL, NULL),
(917, '黒檜山 ', 2540, NULL, NULL),
(918, '北葛岳 ', 2551, NULL, NULL),
(919, '硫黄岳 ', 2554, NULL, NULL),
(920, '七倉山 ', 2557, NULL, NULL),
(921, '池平山 ', 2561, NULL, NULL),
(922, '大唐松山 ', 2561, NULL, NULL),
(923, '鉢ケ岳 ', 2563, NULL, NULL),
(924, '峰の松目 ', 2567, NULL, NULL),
(925, '浅間山 ', 2568, NULL, NULL),
(926, '大日影山 ', 2573, NULL, NULL),
(927, '朝日岳 ', 2579, NULL, NULL),
(928, '権現岳[三ツ頭] ', 2580, NULL, NULL),
(929, '布引山 ', 2584, NULL, NULL),
(930, '辻山 ', 2585, NULL, NULL),
(931, '越中沢岳 ', 2591, NULL, NULL),
(932, '光岳 ', 2591, NULL, NULL),
(933, '弓折岳 ', 2592, NULL, NULL),
(934, '国師ケ岳 ', 2592, NULL, NULL),
(935, '徳右衛門岳 ', 2599, NULL, NULL),
(936, '金峰山 ', 2599, NULL, NULL),
(937, '不動岳 ', 2601, NULL, NULL),
(938, '北奥千丈岳 ', 2601, NULL, NULL),
(939, '清水岳 ', 2603, NULL, NULL),
(940, '茶臼岳 ', 2604, NULL, NULL),
(941, '奥大日岳 ', 2611, NULL, NULL),
(942, '雪倉岳 ', 2611, NULL, NULL),
(943, '越百山 ', 2613, NULL, NULL),
(944, '鳶山 ', 2616, NULL, NULL),
(945, '大滝山 ', 2616, NULL, NULL),
(946, '鷲岳 ', 2617, NULL, NULL),
(947, '国見岳 ', 2621, NULL, NULL),
(948, '南沢岳 ', 2625, NULL, NULL),
(949, '烏帽子岳 ', 2628, NULL, NULL),
(950, '笊ケ岳 ', 2629, NULL, NULL),
(951, '岩小屋沢岳 ', 2630, NULL, NULL),
(952, '唐沢岳 ', 2632, NULL, NULL),
(953, '鳴沢岳 ', 2641, NULL, NULL),
(954, '霞沢岳 ', 2646, NULL, NULL),
(955, '板屋岳 ', 2646, NULL, NULL),
(956, '天狗岳 ', 2646, NULL, NULL),
(957, '餓鬼岳 ', 2647, NULL, NULL),
(958, '双児山 ', 2649, NULL, NULL),
(959, '将棊頭山[茶臼山] ', 2658, NULL, NULL),
(960, '本谷山 ', 2658, NULL, NULL),
(961, '北ノ俣岳（上ノ岳） ', 2662, NULL, NULL),
(962, '新蛇抜山　 ', 2667, NULL, NULL),
(963, '赤沢山 ', 2670, NULL, NULL),
(964, '爺ケ岳 ', 2670, NULL, NULL),
(965, '東川岳 ', 2671, NULL, NULL),
(966, '蝶ケ岳 ', 2677, NULL, NULL),
(967, '赤沢岳 ', 2678, NULL, NULL),
(968, '鋸山 ', 2685, NULL, NULL),
(969, '安倍荒倉岳 ', 2693, NULL, NULL),
(970, '唐松岳 ', 2696, NULL, NULL),
(971, '北荒川岳 ', 2698, NULL, NULL),
(972, '南真砂岳 ', 2713, NULL, NULL),
(973, 'アサヨ峰[栗沢山] ', 2714, NULL, NULL),
(974, '権現岳 ', 2715, NULL, NULL),
(975, '小太郎山 ', 2725, NULL, NULL),
(976, '烏帽子岳 ', 2726, NULL, NULL),
(977, '檜尾岳 ', 2728, NULL, NULL),
(978, '将棊頭山 ', 2730, NULL, NULL),
(979, '駒ケ岳[麦草岳] ', 2733, NULL, NULL),
(980, '笹山 ', 2733, NULL, NULL),
(981, '仙涯嶺 ', 2734, NULL, NULL),
(982, 'スバリ岳 ', 2752, NULL, NULL),
(983, '駒津峰 ', 2752, NULL, NULL),
(984, '樅沢岳 ', 2755, NULL, NULL),
(985, '西岳 ', 2758, NULL, NULL),
(986, '硫黄岳 ', 2760, NULL, NULL),
(987, '燕岳 ', 2763, NULL, NULL),
(988, '地蔵ケ岳 ', 2764, NULL, NULL),
(989, '横通岳 ', 2767, NULL, NULL),
(990, '大籠岳 ', 2767, NULL, NULL),
(991, '赤岩岳 ', 2769, NULL, NULL),
(992, '剱御前 ', 2777, NULL, NULL),
(993, '熊沢岳 ', 2778, NULL, NULL),
(994, '高嶺 ', 2779, NULL, NULL),
(995, '薬師ケ岳 ', 2780, NULL, NULL),
(996, '南駒ケ岳[ 赤梛岳] ', 2798, NULL, NULL),
(997, '蓮華岳 ', 2799, NULL, NULL),
(998, 'アサヨ峰 ', 2799, NULL, NULL),
(999, '小河内岳 ', 2802, NULL, NULL),
(1000, '上河内岳 ', 2803, NULL, NULL),
(1001, '阿弥陀岳 ', 2805, NULL, NULL),
(1002, '中盛丸山 ', 2807, NULL, NULL),
(1003, '杓子岳 ', 2812, NULL, NULL),
(1004, '抜戸岳 ', 2813, NULL, NULL),
(1005, '東天井岳 ', 2814, NULL, NULL),
(1006, '五龍岳 ', 2814, NULL, NULL),
(1007, '兎岳 ', 2818, NULL, NULL),
(1008, '大沢岳 ', 2819, NULL, NULL),
(1009, '針ノ木岳 ', 2821, NULL, NULL),
(1010, '祖父岳 ', 2825, NULL, NULL),
(1011, '横岳 ', 2829, NULL, NULL),
(1012, '龍王岳[浄土山] ', 2831, NULL, NULL),
(1013, '黒部五郎岳（中ノ俣岳） ', 2840, NULL, NULL),
(1014, '観音ケ岳 ', 2840, NULL, NULL),
(1015, '三俣蓮華岳 ', 2841, NULL, NULL),
(1016, '南駒ケ岳 ', 2841, NULL, NULL),
(1017, '三ツ岳 ', 2845, NULL, NULL),
(1018, '三沢岳 ', 2846, NULL, NULL),
(1019, '常念岳 ', 2857, NULL, NULL),
(1020, '双六岳 ', 2860, NULL, NULL),
(1021, '真砂岳 ', 2861, NULL, NULL),
(1022, '赤牛岳 ', 2864, NULL, NULL),
(1023, '空木岳 ', 2864, NULL, NULL),
(1024, '蝙蝠岳 ', 2865, NULL, NULL),
(1025, '旭岳 ', 2867, NULL, NULL),
(1026, '龍王岳 ', 2872, NULL, NULL),
(1027, '別山 ', 2880, NULL, NULL),
(1028, '鹿島槍ケ岳 ', 2889, NULL, NULL),
(1029, '広河内岳 ', 2895, NULL, NULL),
(1030, '笠ケ岳 ', 2897, NULL, NULL),
(1031, '赤岳 ', 2899, NULL, NULL),
(1032, '鑓ケ岳 ', 2903, NULL, NULL),
(1033, '西穂高岳 ', 2909, NULL, NULL),
(1034, '大天井岳 ', 2922, NULL, NULL),
(1035, '鷲羽岳 ', 2924, NULL, NULL),
(1036, '野口五郎岳 ', 2924, NULL, NULL),
(1037, '薬師岳 ', 2926, NULL, NULL),
(1038, '駒ケ岳[宝剣岳] ', 2931, NULL, NULL),
(1039, '白馬岳 ', 2932, NULL, NULL),
(1040, '駒ケ岳 ', 2956, NULL, NULL),
(1041, '駒ケ岳 ', 2967, NULL, NULL),
(1042, '水晶岳（黒岳） ', 2986, NULL, NULL),
(1043, '剱岳 ', 2999, NULL, NULL),
(1044, '聖岳[前聖岳] ', 3013, NULL, NULL),
(1045, '乗鞍岳[剣ケ峰] ', 3026, NULL, NULL),
(1046, '農鳥岳 ', 3026, NULL, NULL),
(1047, '南岳 ', 3033, NULL, NULL),
(1048, '仙丈ケ岳 ', 3033, NULL, NULL),
(1049, '塩見岳 ', 3047, NULL, NULL),
(1050, '農鳥岳[西農鳥岳] ', 3051, NULL, NULL),
(1051, '御嶽山[剣ケ峰] ', 3067, NULL, NULL),
(1052, '荒川岳[前岳] ', 3068, NULL, NULL),
(1053, '荒川岳[中岳] ', 3083, NULL, NULL),
(1054, '中岳 ', 3084, NULL, NULL),
(1055, '前穂高岳 ', 3090, NULL, NULL),
(1056, '大喰岳 ', 3101, NULL, NULL),
(1057, '北穂高岳 ', 3106, NULL, NULL),
(1058, '涸沢岳 ', 3110, NULL, NULL),
(1059, '赤石岳 ', 3120, NULL, NULL),
(1060, '東岳（悪沢岳） ', 3141, NULL, NULL),
(1061, '槍ケ岳 ', 3180, NULL, NULL),
(1062, '間ノ岳 ', 3189, NULL, NULL),
(1063, '北岳 ', 3193, NULL, NULL);

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `mountains`
--
ALTER TABLE `mountains`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `mountains`
--
ALTER TABLE `mountains`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1064;
